13/10/2017, 12:12 a.m. - The Joker: And I thought MY jokes were bad.
13/10/2017, 12:12 a.m. - Gambol: Give me one reason why I shouldn't have my boy here pull your head off.
13/10/2017, 12:12 a.m. - The Joker: How about a magic trick?
13/10/2017, 12:12 a.m. - The Joker: TA-DA! It's... It's gone...! Oh, and, by the way, the suit, it wasn't cheap. You oughta know, you bought it.
13/10/2017, 12:12 a.m. - Chechen: Sit. I want to hear proposition.
13/10/2017, 12:12 a.m. - The Joker: Let's wind the clocks back a year. These cops and lawyers wouldn't dare cross any of you. I mean, what happened? Did... did your balls drop off? Hmm? Ya see, a guy, like me...
13/10/2017, 12:12 a.m. - Gambol: A freak.
13/10/2017, 12:12 a.m. - The Joker: A guy, like me... Look. Listen... I know why you choose to have you little group therapy sessions in broad daylight. I know why you're afraid to go out at night. The Batman. See Batman has shown Gotham your true colors. Unfortunately, Dent... He's just the beginning. And as for the television's, so-called, plan, Batman has no jurisdiction. He'll find him and make him SQUEAL! I know the squealers when I see them, and...
13/10/2017, 12:12 a.m. - Chechen: What do you propose?
13/10/2017, 12:12 a.m. - The Joker: It's simple, we kill the Batman.
13/10/2017, 12:12 a.m. - Salvatore Maroni: If it's so simple, why haven't you done it already?
13/10/2017, 12:12 a.m. - The Joker: If you're good at something, never do it for free.
13/10/2017, 12:12 a.m. - Chechen: How much you want?
13/10/2017, 12:12 a.m. - The Joker: Uh... Half.
13/10/2017, 12:12 a.m. - Gambol: You're crazy.
13/10/2017, 12:12 a.m. - The Joker: I'm not.
13/10/2017, 12:12 a.m. - The Joker: No, I'm not. If we don't deal with this now, soon, little, uh, Gambol here, won't be able to get a nickle for his grandma.
13/10/2017, 12:12 a.m. - Gambol: ENOUGH FROM THE CLOWN!
13/10/2017, 12:12 a.m. - The Joker: AH, ta ta ta taaa.
13/10/2017, 12:12 a.m. - The Joker: Let's not BLOW this out of proportion.
13/10/2017, 12:12 a.m. - Gambol: You think you can steal from us and just walk away?
13/10/2017, 12:12 a.m. - The Joker: Yeah.
13/10/2017, 12:12 a.m. - Gambol: I'm puttin' the word out. 500 grand for this clown dead. A million alive. So I can teach him some manners first.
13/10/2017, 12:12 a.m. - The Joker: Alright, so, listen, why don't you gimme a call when you wanna start taking things a little more seriously. Here's my card.
13/10/2017, 01:02 p.m. - The Joker: see here https://genius.com/Christopher-nolan-the-dark-knight-mob-scene-annotated
05/06/2021, 01:03 a.m. - Roman Sionis: I'll give you till midnight. And then I'm going to peel off that pretty face, and pickle it. Okay?
05/06/2021, 01:04 a.m. - Harley Quinn: Call me old fashioned, but I always thought the guy was meant to get the girl a diamond.
05/06/2021, 01:04 a.m. - Harley Quinn: See for your self www.youtube.com/watch?v=kZ3JjJCyhCM
05/06/2021, 01:04 a.m. - Harley Quinn: This is where it all began, Puddin'. Do not contact me at harley.quinn@arkham.asylum.com
06/06/2021, 02:05 a.m. - Author: Do not forget to check out //www.facebook.com/dc/ or www.dccomics.com/